<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --cubic: cubic-bezier(0.93, 0.36, 0.55, 1.11);
      }
      body {
        position: relative;
        min-height: 200vh;
      }
      .box {
        margin-top: 30px;
        display: inline-block;
        background-color: #f7b2ad;
        width: 150px;
        height: 150px;
      }
      .box-animation {
        /* animation-name: changeBg;
        animation-duration: 4s;
        animation-delay: 1s;
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-play-state: paused;
        animation-timing-function: var(--cubic); */
        animation: changeBg 4s var(--cubic) 1s infinite alternate forwards;
      }
      .box-animation:hover {
        animation-play-state: running;
      }
      @keyframes rotateBox {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes changeBg {
        0% {
          background-color: #40e5eb;
          transform: translateX(0);
        }
        50% {
          background-color: #f7adbb;
        }
        75% {
          background-color: #89fff5;
        }
        100% {
          background-color: #d972ff;
          transform: translateX(500px);
        }
      }

      @keyframes loaderAnimation {
        from {
          transform: translateX(-100%);
        }
        to {
          background-color: #f7adbb;
          transform: rotate(0);
        }
      }

      /* Loader */
      .loader {
        position: fixed;
        top: 0;
        width: 100%;
        height: 20px;
        background-color: #adf7dc;
        animation-name: loaderAnimation;
        animation-duration: 3s;
        animation-timeline: scroll();
      }
    </style>
  </head>
  <body>
    <!-- <div class="loader"></div> -->
    <a class="box"></a>
    <a class="box box-animation"></a>
  </body>
</html>
