<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 300vh;
        background-color: rgb(217, 217, 217);
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: brown;
        display: inline-block;
        position: static;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: rgb(42, 165, 87);
        display: inline-block;
        position: relative;
        bottom: 60px;
        left: 60px;
      }
      .box3 {
        width: 100%;
        height: 100%;
        background-color: rgb(42, 165, 87);
        display: inline-block;
        position: absolute;
        left: 0;
        top: 100%;
        transition: all 0.3s ease-in;
      }
      .box4 {
        width: 100%;
        height: 80px;
        background-color: rgb(161, 42, 165);
        display: inline-block;
        position: fixed;
        top: 0;
      }

      .box5 {
        width: 100%;
        height: 80px;
        background-color: rgb(165, 77, 42);
        display: inline-block;
        position: sticky;
        top: 200px;
      }
      .box-container {
        width: 700px;
        height: 700px;
        background-color: rgb(69, 42, 165);
        position: relative;
        overflow: hidden;
      }

      .box-container:hover > .box3 {
        top: 0;
      }
      .sticky-container {
        width: 700px;
        height: 300vh;
        background-color: rgb(165, 142, 42);
        position: static;
      }
      .sticky-item {
        height: 100vh;
      }
      .sticky-title {
        position: sticky;
        background-color: blue;
        top: 1px;
      }

      .relative {
        width: 200px;
        height: 200px;
        position: relative;
        display: inline-block;
      }
      .bg-0 {
        background-color: rgb(165, 142, 42);
        left: 70px;
        z-index: 5;
      }
      .bg-1 {
        background-color: rgb(42, 165, 71);
        top: 50px;
        z-index: 6;
      }
      .bg-2 {
        background-color: brown;
        left: -50px;
        z-index: 3;
      }
      .bg-3 {
        background-color: rgb(42, 52, 165);
        left: -350px;
        top: 20px;
        z-index: 4;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box"></div>
    <div class="box2"></div>
    <div class="box4"></div>
    <div class="box5"></div> -->
    <div class="box-container">
      <div class="box3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam autem
        adipisci dolorem veritatis mollitia eaque tempore? Sed alias optio omnis
        cumque repellendus nisi suscipit, reiciendis placeat ratione illum
        culpa? Dolorem.
      </div>
    </div>
    <!-- <div class="sticky-container">
      <div class="sticky-item"><h1 class="sticky-title">Sticky0</h1></div>
      <div class="sticky-item"><h1 class="sticky-title">Sticky1</h1></div>
      <div class="sticky-item"><h1 class="sticky-title">Sticky2</h1></div>
    </div> -->
    <!-- <div class="relative bg-0">relative 0</div>
    <div class="relative bg-1">relative 1</div>
    <div class="relative bg-2">relative 2</div>
    <div class="relative bg-3">relative 3</div> -->
  </body>
</html>
