<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
        background-color: bisque;
      }
      .bg {
        background-color: rgb(160, 59, 59);
        background-image: url("../Proyecto/img/about-img-1.jpeg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        height: 600px;
        width: 600px;
        box-shadow: 20px 20px 5px 10px black,
          30px 30px 10px 10px rgb(164, 53, 53);
      }
      p::before {
        content: "Inicio";
        color: red;
      }
      p::after {
        content: "Fin";
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      quibusdam ipsa necessitatibus ratione expedita adipisci doloremque quam
      voluptate omnis ad dicta excepturi assumenda repellat et nostrum, deserunt
      veniam quasi laudantium!
    </p>
  </body>
</html>
