<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 16px;
      }
      .card {
        width: 30%;
        height: 300px;
        background-color: teal;
      }
      .text--random {
        font-size: 5rem;
      }

      @media (max-width: 1224px) {
        .card {
          background-color: brown;
        }
        .text--random {
          font-size: 4rem;
        }
      }
      @media (max-width: 962px) {
        .card {
          width: 45%;
          background-color: rgb(108, 42, 165);
        }
        .text--random {
          font-size: 3rem;
        }
      }
      @media (max-width: 768px) {
        .card {
          width: 90%;
          background-color: rgb(79, 165, 42);
        }
        .text--random {
          font-size: 1rem;
        }
      }
      /* @media (min-width: 768px) {
        .card {
          background-color: rgb(165, 42, 165);
        }
        .text--random {
          font-size: 4rem;
        }
      }
      @media (min-width: 962px) {
        .card {
          background-color: rgb(63, 165, 42);
        }
        .text--random {
          font-size: 4rem;
        }
      }
      @media (min-width: 1224px) {
        .card {
          background-color: brown;
        }
        .text--random {
          font-size: 4rem;
        }
      } */
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="card"></div>
      <div class="card"></div>
      <div class="card"></div>
    </div>
    <p class="text--random">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid dolore,
      ducimus minus provident numquam modi sint officia dolorum nesciunt fugit
      quis earum culpa quisquam incidunt odit voluptates optio, reprehenderit
      labore!
    </p>
  </body>
</html>
