<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        height: 300vh;
      }
      .backdrop {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.2);
        height: 100vh;
        width: 100%;
        top: 0;
        transition: all 0.3s ease-in;
        transform: scale(1);
      }
      .modal {
        width: 200px;
        height: 200px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .backdrop.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transform: scale(0);
      }
      .header {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 16px;
        background-color: aquamarine;
      }
      .link {
        display: inline-block;
        height: 100%;
        position: relative;
        padding: 25px 0;
        outline: none;
      }
      .link:focus::after,
      .link:focus-within::after,
      .link:focus-visible::after,
      .link:hover::after,
      .link:active::after {
        display: inline-block;
        position: absolute;
        content: "";
        width: 100%;
        height: 5px;
        background-color: brown;
        left: 0;
        bottom: -1px;
      }

      .contact {
        display: flex;
        list-style-type: none;
        gap: 16px;
      }
      .icono {
        transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        /* fill */
      }
      .dato {
        transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .contact:hover > .icono {
        color: red;
        /* fill */
      }
      .contact:hover > .dato {
        color: red;
      }

      .dedicamos {
        width: 370px;
        height: 294px;
        background-color: rgb(155, 165, 42);
        position: relative;
      }
      .dedicamos-text {
        width: 370px;
        height: 70px;
        position: absolute;
        bottom: 0;
        background: rgba(47, 48, 58, 0.8);
        padding: 27px 79px;
        color: white;
      }
      .current {
        color: green;
      }
    </style>
  </head>
  <body>
    <button data-modal-open>Abrir</button>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button data-modal-close>Cerrar</button>
      </div>
    </div>
    <ul class="header">
      <li><a href="./index.html" class="link">index</a></li>
      <li><a href="./portfolio.html" class="link current">portfolio</a></li>
      <li><a href="" class="link">Item 2</a></li>
      <li><a href="" class="link">Item 3</a></li>
    </ul>
    <ul class="contact list">
      <li class="icono">+</li>
      <li class="dato">mail@gmail.com</li>
    </ul>

    <div class="dedicamos">
      <div class="dedicamos-text">Lorem ipsum dolor sit.</div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
