<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      button:disabled {
        background-color: rgb(178, 178, 178);
        color: lightcyan;
      }
      input[type="checkbox"] {
        appearance: auto;
      }
      input[type="checkbox"]:checked + label {
        background-color: red !important;
        border: 4px solid green !important;
      }
      input[type="number"]:in-range {
        background-color: green;
      }
      input[type="number"]:out-of-range {
        background-color: red;
      }
      input[name="nombre"]:required {
        background-color: rgb(255, 0, 234);
      }
      * {
        transition: all 0.3s;
      }
      .form-input:not(:placeholder-shown):required:valid {
        outline: none;
        border: 1px solid greenyellow;
      }
      .form-input:not(:placeholder-shown):required:invalid {
        outline: none;
        border: 1px solid rgb(255, 47, 47);
      }
    </style>
  </head>
  <body>
    <form novalidate>
      <!-- <label for="nombreUsuario">Nombre </label>
      <input
        type="text"
        name="nombre"
        id="nombreUsuario"
        placeholder="Ayuda para el usuario"
        required
        title="El nombre debe tener entre 3 y 6 caracteres"
      />

      <br />
      <label for="apellidoUsuario">Apellido</label>
      <input
        type="text"
        id="apellidoUsuario"
        name="apellido"
        autofocus
        minlength="3"
        maxlength="5"
      />
      <br />
      <label for="apellidoUsuario">Age</label>
      <input
        type="number"
        id="edadUsuario"
        name="edad"
        min="3"
        max="9"
        required
      />
      <label for="apellidoUsuario">Age</label>
      <input
        type="text"
        id="edadUsuario"
        name="edad"
        required
        pattern="[^@\s]+@[^@\s]+\.[^@\s]+"
        disabled
        value="correo@gmail.ccom"
      />
      <br />
      <input type="checkbox" checked />
      <label for="">Alexis</label>
      <input type="checkbox" />
      <button type="submit" title="Enviar informacion">IconoBasura</button>
      <button type="submit" title="Enviar informacion" disabled>
        Icono
      </button> -->
      <input
        type="text"
        name="finiched"
        class="form-input"
        required
        minlength="3"
        maxlength="5"
        placeholder="Nombre de la persona"
      />
      <button type="submit" title="Enviar informacion">Enviar</button>
    </form>
  </body>
</html>
