<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        height: 300vh;
      }
      .backdrop {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.2);
        height: 100vh;
        width: 100%;
        top: 0;
        /* Cambiar animacion por Cubic */
        transition: opacity 250ms ease-in, visibility 250ms ease-in;
        transform: scale(1);
      }
      .modal {
        width: 528px;
        height: 581px;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .backdrop.is-hidden {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transform: scale(0);
      }

      .close {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 8px;
        right: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .close-icon {
        fill: gray;
      }

      .close:hover > .close-icon {
        fill: aqua;
      }

      .header {
        display: flex;
        align-items: center;
        list-style-type: none;
        gap: 16px;
        background-color: aquamarine;
      }
      .link {
        display: inline-block;
        height: 100%;
        position: relative;
        padding: 25px 0;
        outline: none;
      }
      .link:focus::after,
      .link:focus-within::after,
      .link:focus-visible::after,
      .link:hover::after,
      .link:active::after {
        display: inline-block;
        position: absolute;
        content: "";
        width: 100%;
        height: 5px;
        background-color: brown;
        left: 0;
        bottom: -1px;
      }

      .contact {
        display: flex;
        list-style-type: none;
        gap: 16px;
      }
      .icono {
        transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        /* fill */
      }
      .dato {
        transition: color 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      .contact:hover > .icono {
        color: red;
        /* fill */
      }
      .contact:hover > .dato {
        color: red;
      }

      .dedicamos {
        width: 370px;
        height: 294px;
        background-color: rgb(155, 165, 42);
        position: relative;
      }
      .dedicamos-text {
        width: 370px;
        height: 70px;
        position: absolute;
        bottom: 0;
        background: rgba(47, 48, 58, 0.8);
        padding: 27px 79px;
        color: white;
      }
      .current {
        color: green;
      }

      .father {
        position: relative;
        height: 300px;
        width: 300px;
        background-color: brown;
        left: 200px;
      }
      .son {
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: white;
        left: 20px;
        top: 10px;
        right: 30px;
        bottom: 40px;
      }

      .flex {
        height: 300px;
        width: 330px;
        background-color: rgb(42, 81, 165);
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      .flex-items {
        height: 50px;
        width: 140px;
        flex-basis: 140px;
        background-color: white;
      }
      .input-gruop {
        position: relative;
      }
      .input-icon {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
      }
      .input-value {
        padding: 24px;
        height: 50px;
      }
      .input-icon {
        fill: gray;
      }
      .input-value:focus + .input-icon {
        fill: red;
      }
    </style>
  </head>
  <body>
    <button data-modal-open>Abrir</button>
    <div class="backdrop" data-modal>
      <div class="modal">
        <button class="close" data-modal-close>
          <!-- SVG BEGIN -->
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 18 18"
            fill="none"
            class="close-icon"
          >
            <path
              d="M15 5.10786L13.8921 4L9.5 8.39214L5.10786 4L4 5.10786L8.39214 9.5L4 13.8921L5.10786 15L9.5 10.6079L13.8921 15L15 13.8921L10.6079 9.5L15 5.10786Z"
            />
          </svg>
          <!-- SVG END -->
        </button>
      </div>
    </div>
    <ul class="header">
      <li><a href="./index.html" class="link current">index</a></li>
      <li><a href="./portfolio.html" class="link">portfolio</a></li>
      <li><a href="" class="link">Item 2</a></li>
      <li><a href="" class="link">Item 3</a></li>
    </ul>
    <ul class="contact list">
      <li class="icono">+</li>
      <li class="dato">mail@gmail.com</li>
    </ul>

    <div class="dedicamos">
      <div class="dedicamos-text">Lorem ipsum dolor sit.</div>
    </div>

    <div class="father">
      <div class="son"></div>
    </div>
    <!-- <div class="flex">
      <div class="flex-items"></div>
      <div class="flex-items"></div>
      <div class="flex-items"></div>
    </div>
    <img
      src="https://img.freepik.com/free-photo/pothos-plant-pot-bench_53876-133197.jpg?w=2000"
      alt=""
      width="370"
      height="294"
    />
    <div class="input-gruop">
      <input type="text" class="input-value" />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        class="input-icon"
      >
        <g clip-path="url(#clip0_1_1817)">
          <path
            d="M19.9804 5.88005C19.9336 4.81738 19.7617 4.0868 19.5156 3.45374C19.2616 2.78176 18.8709 2.18014 18.359 1.68002C17.8589 1.1721 17.2533 0.777435 16.5891 0.527447C15.9524 0.281274 15.2256 0.109427 14.163 0.0625732C13.0924 0.0117516 12.7525 0 10.0371 0C7.32173 0 6.98185 0.0117516 5.91521 0.0586052C4.85253 0.105459 4.12195 0.277459 3.48904 0.523479C2.81692 0.777435 2.2153 1.16814 1.71517 1.68002C1.20726 2.18014 0.812743 2.78573 0.562603 3.44992C0.31643 4.0868 0.144583 4.81341 0.0977294 5.87609C0.0469078 6.9467 0.0351562 7.28658 0.0351562 10.002C0.0351562 12.7173 0.0469078 13.0572 0.0937614 14.1239C0.140615 15.1865 0.312615 15.9171 0.558787 16.5502C0.812743 17.2221 1.20726 17.8238 1.71517 18.3239C2.2153 18.8318 2.82088 19.2265 3.48508 19.4765C4.12195 19.7226 4.84856 19.8945 5.91139 19.9413C6.97788 19.9883 7.31791 19.9999 10.0333 19.9999C12.7487 19.9999 13.0885 19.9883 14.1552 19.9413C15.2179 19.8945 15.9484 19.7226 16.5813 19.4765C17.9254 18.9568 18.9881 17.8941 19.5078 16.5502C19.7538 15.9133 19.9258 15.1865 19.9727 14.1239C20.0195 13.0572 20.0313 12.7173 20.0313 10.002C20.0313 7.28658 20.0273 6.9467 19.9804 5.88005ZM18.1794 14.0457C18.1364 15.0225 17.9723 15.5499 17.8356 15.9015C17.4995 16.7728 16.808 17.4643 15.9367 17.8004C15.5851 17.9372 15.0538 18.1012 14.0809 18.1441C13.026 18.1911 12.7096 18.2027 10.0411 18.2027C7.37255 18.2027 7.05221 18.1911 6.00113 18.1441C5.02438 18.1012 4.49693 17.9372 4.1453 17.8004C3.71171 17.6402 3.31704 17.3862 2.9967 17.0541C2.6646 16.7298 2.41065 16.3391 2.2504 15.9055C2.11365 15.5539 1.94959 15.0225 1.90671 14.0497C1.8597 12.9948 1.8481 12.6783 1.8481 10.0097C1.8481 7.34122 1.8597 7.02087 1.90671 5.96995C1.94959 4.99319 2.11365 4.46575 2.2504 4.11412C2.41065 3.68038 2.6646 3.28586 3.00067 2.96536C3.32483 2.63327 3.71553 2.37931 4.14927 2.21921C4.5009 2.08247 5.03231 1.9184 6.0051 1.87537C7.05999 1.82851 7.37652 1.81676 10.0449 1.81676C12.7174 1.81676 13.0337 1.82851 14.0848 1.87537C15.0616 1.9184 15.589 2.08247 15.9407 2.21921C16.3742 2.37931 16.7689 2.63327 17.0893 2.96536C17.4213 3.28967 17.6753 3.68038 17.8356 4.11412C17.9723 4.46575 18.1364 4.99701 18.1794 5.96995C18.2263 7.02484 18.238 7.34122 18.238 10.0097C18.238 12.6783 18.2263 12.9908 18.1794 14.0457Z"
          />
          <path
            d="M10.0371 4.8642C7.20074 4.8642 4.89941 7.16537 4.89941 10.0019C4.89941 12.8385 7.20074 15.1396 10.0371 15.1396C12.8737 15.1396 15.1749 12.8385 15.1749 10.0019C15.1749 7.16537 12.8737 4.8642 10.0371 4.8642ZM10.0371 13.3346C8.19702 13.3346 6.70442 11.8422 6.70442 10.0019C6.70442 8.16165 8.19702 6.66921 10.0371 6.66921C11.8774 6.66921 13.3698 8.16165 13.3698 10.0019C13.3698 11.8422 11.8774 13.3346 10.0371 13.3346Z"
          />
          <path
            d="M16.5775 4.6611C16.5775 5.32346 16.0404 5.86052 15.3779 5.86052C14.7155 5.86052 14.1785 5.32346 14.1785 4.6611C14.1785 3.99858 14.7155 3.46167 15.3779 3.46167C16.0404 3.46167 16.5775 3.99858 16.5775 4.6611Z"
          />
        </g>
        <defs>
          <clipPath id="clip0_1_1817">
            <rect width="20" height="20" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </div>
-->
    <script src="./index.js"></script>
  </body>
</html>
