<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        width: 150px;
        height: 150px;
        background-color: brown;
        /* padding: 16px; */
        /* border: 8px solid black; */
        /* margin: 32px; */
        /* padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        padding-bottom: 16px; */
        margin-left: 32px;
        margin-right: 32px;
        margin-top: 32px;
        margin-bottom: 32px;
        border-left: 8px solid rgb(70, 171, 24);
        border-right: 8px solid rgb(122, 137, 36);
        border-bottom: 8px solid rgb(193, 31, 193);
        border-top: 8px solid rgb(60, 28, 176);
        /* Este tipo de asignacion ocurre igual para los 3 elementos */
        padding: 16px 8px 32px 10px;
        padding: 16px 32px;
      }
      .box2 {
        width: 150px;
        height: 150px;
        background-color: rgb(165, 130, 42);
        padding: 16px;
        margin: 32px;
        /* Bordes */
        /* Establece los estilos del marco superior */
        border-top: 10px dotted black;

        border-top-width: 10px;
        border-top-style: solid;
        border-top-color: blue;

        border-radius: 25px;

        /* La esquina superior izquierda */
        border-top-left-radius: 10px;

        /* La esquina superior derecha */
        border-top-right-radius: 3px;

        /* La esquina inferior derecha */
        border-bottom-right-radius: 70px;

        /* La esquina inferior izquierda  */
        border-bottom-left-radius: 0px;

        /* border-right-width: 5px;
        border-right-style: dotted;
        border-right-color: black;

        border-bottom-width: 7px;
        border-bottom-style: dashed;
        border-bottom-color: palevioletred;

        border-left-width: 9px;
        border-left-style: dashed;
        border-left-color: green; */
      }
      .box3 {
        width: 150px;
        height: 150px;
        background-color: rgb(48, 165, 42);
      }
      .enalacesInline {
        width: 100px;
        height: 50px;
        background-color: brown;
        margin: 10px;
        display: inline-block;
      }

      .box4 {
        margin-bottom: 50px;
      }
      .box5 {
        margin-top: 70px;
      }
    </style>
  </head>
  <body>
    <div class="box2">Caja</div>

    <!-- <div class="box">Caja</div>
    <h1>Titulo</h1>
    <h2>Subtitulo</h2>
    <ul>
      <li>Listado</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis
      illum deleniti porro. Doloremque officiis facilis possimus cum ipsum saepe
      perferendis? Possimus facilis aspernatur, nulla amet placeat a excepturi
      neque.
    </p>
    <section>Secccion 1</section>
    <main>Main</main>
    <aside>Aside</aside>
    <article>Article</article>
    <div class="box3">Caja</div>
    <a class="enalacesInline">Enlace 0</a>
    <a class="enalacesInline">Enlace 1</a>
    <a class="enalacesInline">Enlace 2</a>
    <a class="enalacesInline">Enlace 3</a>
    <button>Boton</button><input type="text" /> -->
    <div class="box4">Caja</div>

    <div class="box5">Caja</div>
  </body>
</html>
