<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* Alinear elementos en el eje secundario */
        align-items: center;
        /* Alinear horizzatallmente */
        justify-content: center;
        /* Cambiar ejes principal */
        flex-direction: row;
        width: 100%;
        height: 800px;
        background-color: rgb(227, 227, 227);
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px;
      }
      .box {
        /* width: 150px; */
        height: 150px;
        background-color: rgb(48, 165, 42);
        /* Calcualr tama;os */
        /* flex-basis: calc((100% - 4 * 10px) / 5); */
        font-size: 3rem;
      }
      .box:nth-child(odd) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Caja0</div>
      <div class="box">Caja1</div>
      <div class="box">Caja2</div>
      <div class="box">Caja3</div>
      <div class="box">Caja4</div>
      <div class="box">Caja5</div>
      <div class="box">Caja6</div>
      <div class="box">Caja7</div>
      <div class="box">Caja8</div>
      <div class="box">Caja9</div>
      <div class="box">Caja10</div>
      <div class="box">Caja11</div>
      <div class="box">Caja12</div>
      <div class="box">Caja13</div>
      <div class="box">Caja14</div>
      <div class="box">Caja15</div>
      <div class="box">Caja16</div>
      <div class="box">Caja17</div>
    </div>
  </body>
</html>
